<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    tools:context=".activities.MainActivity"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainBottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#b19cd9 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/mainBottomNav"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/main_activity_image"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/main_activity_image" />

        <TextView
            android:id="@+id/main_activity_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Feed the need"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/corona_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_image" />

        <TextView
            android:id="@+id/main_activity_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Coronavirus pandemic has placed all of India in a lockdown. It's important for all of us to survive this with food to eat"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/corona_image"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_text1" />

        <ImageView
            android:id="@+id/corona_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/main_activity_text2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_text1"
            app:srcCompat="@drawable/main_activity_corona" />

        <TextView
            android:id="@+id/app_use_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="Use this app to:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_text2" />

        <TextView
            android:id="@+id/app_use1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="- Create posts for food, books, clothes and blood donation drive"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_use_heading" />

        <TextView
            android:id="@+id/app_use2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:text="- Request blood, food, clothes and books donation"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_use1" />

        <LinearLayout
            android:id="@+id/requestDonationLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/button_custom"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_use2">

            <ImageButton
                android:id="@+id/requestDonationBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="3mm"
                android:layout_marginTop="3mm"
                android:background="@drawable/requestdonation"
                android:clickable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_use2" />

            <TextView
                android:id="@+id/requestDonationText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4mm"
                android:layout_marginBottom="2mm"
                android:gravity="center"
                android:text="Request Donation"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/donationDriveLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/button_custom"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_use2">

            <ImageButton
                android:id="@+id/donationDriveBtn"
                android:layout_width="108dp"
                android:layout_height="100dp"
                android:layout_marginLeft="3mm"
                android:layout_marginTop="3mm"
                android:background="@drawable/donationdriveimage"
                android:clickable="false"
                android:text="Request Donation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_use2" />

            <TextView
                android:id="@+id/donationDriveText"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2mm"
                android:layout_marginBottom="2mm"
                android:gravity="center"
                android:text="Create Donation Drive Posts"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>